body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* You will need to change the HERO image (img1.jpg) to match your asset. Use "linear-gradient" to add a darken background effect to the image (img1.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");

  /* Set a specific height */
  height: 100vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

.hover:hover .img-responsive {
  opacity: 0.3;
}

.hover:hover .img {
  opacity: 0.3;
}


.bg-b {
  background: #2d2d30;
  color: #bdbdbd;
}
.bg-w h3 {color: #fff;}
.bg-w p {color: #2d2d30;}

.bg-w {
  background: #fff;
  color: #2d2d30;
}
.bg-w h3 {color: #2d2d30;}


.container-textcenter {
  padding: 50px 200px;
}

/* The Modal (background) */
.modal {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.box {
  background-color: #2d2d30;
  width: 400px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
}